PROJECT_NAME="Northern Intel"
STACK_NAME=northern-intel

# In staging and production, set these env var to the frontend host
FRONTEND_HOST=https://www.northernintel.com
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5175,https://localhost,https://localhost:5175,https://www.northernintel.com"
SECRET_KEY=updatethis


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=northern-backend

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=me@michaelkorthuis.com
SMTP_PASSWORD=wcyevfbquomivgip
ADMIN_EMAIL=me@michaelkorthuis.com

DEFAULT_LLM_PROVIDER=gemini